### ISSUE TITLE
No BUILD file?

### ISSUE THREAD

**Issue by blais** [pybind/pybind11_protobuf#2]
A Bazel BUILD file would be nice... or should this be included in https://github.com/pybind/pybind11_bazel instead?

**Comment by blais** [comment]
I had a good shot at making this work externally and failed.
It segfaults, I'm still investigating.

Here: https://github.com/blais/pybind11_protobuf
(See diffs, includes a Bazel build and removal of google3 includes).

From this project:
https://github.com/beancount/beancount
Test with:
```
bazel test --test_output=all //experiments/v3/protos:expose_protos_test
```

**Comment by rwgk** [comment]
> (Is this known to have worked anywhere externally?)

Nope. Getting this off the ground completely is only supported as best effort at the moment, with the idea that the Core Dev Python team will handle long-term maintenance.

> Import succeeds, but as soon as I access anything from the types, it segfaults,

I'm not setup to reproduce the segfault. Did you already build with `-g -O0` (or similar) and use `gdb` to get the stacktrace?

**Comment by blais** [comment]
If I attempt to set an attribute on a proto instance:
```
(gdb) bt 30
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff705e921 in __GI_abort () at abort.c:79
#2  0x00007ffff70a7967 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff71d48fb "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7152b61 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7ffff71d48d9 "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff7152b22 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x00007ffff32a0590 in void pybind11::cpp_function::initialize<void (*&)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), void, google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle, pybind11::name, pybind11::is_method, pybind11::sibling>(void (*&)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), void (*)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#6  0x00007ffff32a03d5 in void pybind11::cpp_function::initialize<void (*&)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), void, google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle, pybind11::name, pybind11::is_method, pybind11::sibling>(void (*&)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), void (*)(google::protobuf::Message*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::handle), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call&) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#7  0x00007ffff316b4f6 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#8  0x00005555555ce52a in cfunction_call_varargs (kwargs=0x7ffff35f7d20, args=0x7ffff35fc400, func=0x7ffff35fa5e0) at Objects/call.c:742
#9  PyCFunction_Call (func=func@entry=0x7ffff35fa5e0, args=args@entry=0x7ffff35fc400, kwargs=kwargs@entry=0x0) at Objects/call.c:772
#10 0x00005555555cad01 in _PyObject_MakeTpCall (callable=callable@entry=0x7ffff35fa5e0, args=args@entry=0x7fffffffae20, nargs=<optimized out>, keywords=keywords@entry=0x0) at Objects/call.c:159
#11 0x000055555578f0db in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffffffae20, callable=0x7ffff35fa5e0) at ./Include/cpython/abstract.h:125
#12 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:89
#13 0x000055555563c918 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7fffffffaeb0, callable=0x7ffff588edc0) at ./Include/cpython/abstract.h:127
#14 _PyObject_FastCall (nargs=2, args=0x7fffffffaeb0, func=0x7ffff588edc0) at ./Include/cpython/abstract.h:147
#15 call_unbound (nargs=2, args=0x7fffffffaeb0, self=0x7ffff360a330, func=0x7ffff588edc0, unbound=<optimized out>) at Objects/typeobject.c:1456
#16 call_method (nargs=2, args=0x7fffffffaeb0, name=0x555555ad0620 <PyId___setattr__.17296>, obj=0x7ffff360a330) at Objects/typeobject.c:1485
#17 slot_tp_setattro (self=0x7ffff360a330, name=<optimized out>, value=<optimized out>) at Objects/typeobject.c:6656
#18 0x000055555561be3f in PyObject_SetAttr (v=v@entry=0x7ffff360a330, name=<optimized out>, value=value@entry=0x7ffff6cecd00) at Objects/object.c:1045
```

Or if I attempt to print (which will access the __str__ method):
```
#0  0x00007ffff3169710 in std::vector<pybind11::handle, std::allocator<pybind11::handle> >::operator[](unsigned long) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#1  0x00007ffff329effe in bool pybind11::detail::argument_loader<google::protobuf::Message const*>::load_impl_sequence<0ul>(pybind11::detail::function_call&, std::integer_sequence<unsigned long, 0ul>) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#2  0x00007ffff329ef6d in pybind11::detail::argument_loader<google::protobuf::Message const*>::load_args(pybind11::detail::function_call&) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#3  0x00007ffff329f6b6 in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (google::protobuf::Message::*)() const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(google::protobuf::Message const*)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message const*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (google::protobuf::Message::*)() const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(google::protobuf::Message const*)#1}&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(google::protobuf::Message const*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call) const () from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#4  0x00007ffff329f665 in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (google::protobuf::Message::*)() const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(google::protobuf::Message const*)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message const*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Message, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (google::protobuf::Message::*)() const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(google::protobuf::Message const*)#1}&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(google::protobuf::Message const*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call) () from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#5  0x00007ffff316b4f6 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/blais/p/beancount/bazel-bin/experiments/v3/protos/expose_protos_test.runfiles/beancount/experiments/v3/protos/expose_protos.so
#6  0x00005555555ce52a in cfunction_call_varargs (kwargs=0x7ffff35f7c60, args=0x7ffff3618640, func=0x7ffff35fa4f0) at Objects/call.c:742
#7  PyCFunction_Call (func=func@entry=0x7ffff35fa4f0, args=args@entry=0x7ffff3618640, kwargs=kwargs@entry=0x0) at Objects/call.c:772
#8  0x00005555555cad01 in _PyObject_MakeTpCall (callable=0x7ffff35fa4f0, args=<optimized out>, nargs=<optimized out>, keywords=0x0) at Objects/call.c:159
#9  0x000055555578f065 in _PyObject_Vectorcall (kwnames=0x0, nargsf=1, args=0x7fffffffac58, callable=0x7ffff35fa4f0) at ./Include/cpython/abstract.h:125
#10 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:67
#11 0x000055555563a133 in _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>) at ./Include/cpython/abstract.h:127
#12 _PyObject_CallNoArg (func=<optimized out>) at ./Include/cpython/abstract.h:153
#13 call_unbound_noarg (self=0x7ffff360b5b0, func=0x7ffff588ed00, unbound=<optimized out>) at Objects/typeobject.c:1468
#14 slot_tp_repr (self=0x7ffff360b5b0) at Objects/typeobject.c:6482
#15 0x000055555561a941 in PyObject_Str (v=0x7ffff360b5b0) at Objects/object.c:593
#16 0x000055555579f285 in PyFile_WriteObject (v=0x7ffff360b5b0, f=<optimized out>, flags=flags@entry=1) at Objects/fileobject.c:131
#17 0x00005555557d5ef7 in builtin_print (self=<optimized out>, args=0x7ffff67b44a0, nargs=1, kwnames=<optimized out>) at Python/bltinmodule.c:1875
```

Inspecting the corresponding pybind11 code, it's a bit challenging to make out whether that's a bug in how the bindings are defined, or even in pybind11 itself.

**Comment by rwgk** [comment]
I took a quick look at your bindings:

https://github.com/beancount/beancount/blob/04b5deab3383ca3d9e6a4c7cb9af682cd514799e/experiments/v3/protos/expose_protos.cc

One superficial observation: `Python.h` must be included before any system header. You can achieve that by putting a `pybind11` or `pybind11_protobuf` include first, or by explicitly including `Python.h` first.

I don't think it's the issue, but could you help eliminating the doubt by trying it out?

I see you're not wrapping any functions at all, you're essentially just using `pybind11_protobuf`. It's very thoroughly tested in google3, but I'm not aware of anyone already using it externally. Chances are we need a tweak or two somewhere in the exported `pybind11_protobuf`, beyond the changes you made already.

**Comment by blais** [comment]
Thank you Ralf,
I tried adding Python.h above all, does not make a difference.
(This code is just a prototype to kick the tires and test things out, the final one will also make use of pybind11 to expose function APIs.)

**Comment by rwgk** [comment]
We just published a new public `main` branch with automated testing. Only some tests run. We're still working on getting all tests to run, but the infrastructure is basically complete.
